[33mcommit 29a60f66e6c6f4c25761261941ff03fe71fb6167[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32magustin[m[33m, [m[1;31morigin/agustin[m[33m)[m
Author: agus <agusalta002@gmail.com>
Date:   Thu Jun 6 22:28:51 2024 -0300

    add 3 busquedas a la api

[33mcommit b1f9568d26691fb924272d1cbc1fe619d19ac26c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: e019f47 7d0e062
Author: agus <agusalta002@gmail.com>
Date:   Thu Jun 6 21:59:11 2024 -0300

    add .env - connection mongo

[33mcommit e019f479e67336016bd1613eef3ecc167b91c276[m
Author: agus <agusalta002@gmail.com>
Date:   Thu Jun 6 21:52:33 2024 -0300

    add api cocktail db - services file - route file

[33mcommit 7d0e062747998873567c67a2d4ef0a13b8dd0368[m
Author: SebastianGarcia21 <sebaslp_87@hotmail.com>
Date:   Thu May 30 22:29:05 2024 -0300

    se agrego conexion a mongodb.
    string de conexion en variable de entorno.

[33mcommit 295f8ca68a07da36c09d6c9520a2aece66ef5893[m
Author: agus <agusalta002@gmail.com>
Date:   Thu May 30 21:48:41 2024 -0300

    upd proyecto require --> module

[33mcommit 00cdbe9d1823442a774bde9c4c9bf84497044ab9[m
Author: agus <agusalta002@gmail.com>
Date:   Thu May 30 21:13:13 2024 -0300

    setup inicial port, .env, server listen

[33mcommit f88673a514c110bf5600de9ac29bf758a2ccb0c3[m
Author: agus <agusalta002@gmail.com>
Date:   Thu May 30 20:22:35 2024 -0300

    add dotenv

[33mcommit d35dd2fdb73482e3e3be23423ffd6846e9c1df5e[m
Author: agus <agusalta002@gmail.com>
Date:   Thu May 30 20:20:00 2024 -0300

    add scripts dev / start-dev

[33mcommit 650185d8e97e12c05a4ea61f269a62ada5d19e76[m
Author: agus <agusalta002@gmail.com>
Date:   Thu May 30 20:17:30 2024 -0300

    add README.md

[33mcommit efa6a1b3c610dfce253f2e03148bdac7b352c5bc[m
Author: agus <agusalta002@gmail.com>
Date:   Thu May 30 20:12:25 2024 -0300

    init proyecto taller de programacion
